<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ScatterPlot Visualization FCC</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="tooltip" style="display: none">
  <span class="name">Marco Pantani - USA</span></br>
  <span>
    <span class="record">Rank:</span> 21 
    <span class="record">Year:</span> 1995 
    <span class="record">Time:</span> 35:46 
  </span>
  </br>
  <p class="case">Alleged drug use during 1995 due to high hematocrit levels</p>
</div>

<div class="chart">
  <h1>Doping in Professional Bicycle Racing</h1>
  <h2>35 Fastest times up Alpe d'Huez</h2>
  <h4>Normalized to 13.8km distance</h4>
  <svg></svg>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script><script  src="./script.js"></script>

</body>
</html>
